SESSION_ID=levanter_151e973cf8edc84d82b04e2ca48bf722b4
PREFIX=.
STICKER_PACKNAME=hashir
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=917034746361,972526457995
TZ=Asia/Kolkata
VPS=true
AUTO_STATUS_VIEW=false
SEND_READ=false
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
